.page-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .drag-context {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .column-contianer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .column {
    padding: 20px;
    width: 450px;
    height: 400px;
    border-radius: 25px;
  }
  
  .task-card{
    user-select: none;
    padding: 16px;
    margin: 0 0 8px 0; 
    font-size: 20px;
    minHeight: 50px;
    border-radius: 15px;
    text-align: center;  
  }
  
  #modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #btn{
    margin-left: 35%;
    border-radius: 20px;
    color: #b2d8d8;
    background-color: #01172F;
    height: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }
  
  .headers {
    text-align: center;
    color: #00635D;
  }