.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.drag-context {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.column-contianer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  padding: 20px;
  width: 450px;
  min-height: 500px;
  border-radius: 25px;
  background-color: black;

}

.task-card{
  user-select: none;
  padding: 16px;
  margin: 0 0 8px 0; 
  minHeight: 50px;
  border-radius: 15px;
  text-align: center;
  background-color: #F5D10D;
  
}

#modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#btn{
  width: 30%;
  margin-left: 35%;
  border-radius: 25px;
  background-color: black;
}

